<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table
        {
            margin: 5px auto 5px auto;
        }
        section
        {
            border: 2px solid darkslategrey;
            margin: 5px;
        }
        section > h2
        {
            text-align: center;
        }
        .tablakeret
        {
            border: 1px solid darkslategrey;
        }
        .cellakeretezett tr
        {
            border: 1px solid darkslategrey;
        }
        .egyvonalas
        {
            border-collapse: collapse;
        }
        table.borderradius, table.borderradius td
        {
            border-radius: 10px;
        }
        .fixcellameret td
        {
            border-color: green;
            width: 30px;
            height: 30px;
            border-width: 3px;
        }
    </style>
</head>
<body>
    <h1>Coming soon...</h1>
    <section>
        <h2>Alap szerkezet</h2>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </table>
    </section>
    <section>
        <h2>Keret</h2>
            <table class="tablakeret">
                <tr class="sorkeret">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </table>
    </section>
    <section>
        <h2>Cellák keretezése</h2>
            <table class="cellakeretezett">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </table>
    </section>
    <section>
        <h2>Táblázat és cellák keretezése</h2>
            <table class="keret cellakeretezett">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </table>
    </section>
    <section>
        <h2>Cellák keretezése, dupla vonalazás nékül</h2>
            <table class="keret cellakeretezett egyvonalas">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </table>
    </section>
    <section>
        <h2>border-radius</h2>
            <table class="borderradius keret cellakeretezett">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </table>
    </section>
    <section>
        <h2>border-style</h2>
        <table class="keret cellakeretezett fixcellameret">
            <tr>
                <td style="border-style: dotted"></td>
                <td style="border-style: dashed"></td>
                <td style="border-style: solid"></td>
            </tr>
            <tr>
                <td style="border-style: double"></td>
                <td style="border-style: groove"></td>
                <td style="border-style: ridge"></td>
            </tr>
            <tr>
                <td style="border-style: inset;"></td>
                <td style="border-style: outset;"></td>
                <td style="border-style: hidden;"></td>
            </tr>
        </table>
    </section>
    <section>
        <h2>Alapesetben</h2>
        <table>
            <tr>
                <th>H1</th><th>H2</th><th>H3</th>
            </tr>
            <tr>
                <td>1</td><td>2</td><td>3</td>
            </tr>
            <tr>
                <td>4</td><td>5</td><td>6</td>
            </tr>
        </table>
    </section>
</body>
</html>